body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #eef2f7;
  margin: 0;
  padding: 0;
}

.app-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  color: #222;
  margin-bottom: 10px;
}

p {
  text-align: center;
  color: #666;
  margin-top: 0;
  margin-bottom: 30px;
}

input,
textarea,
select {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 15px;
  background-color: #fafafa;
  transition: border-color 0.2s;
}

input:focus,
textarea:focus,
select:focus {
  border-color: #007bff;
  outline: none;
}

button {
  background-color: #007bff;
  color: white;
  font-weight: 600;
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.25s ease;
  margin-right: 10px;
}

button:hover {
  background-color: #0056b3;
}

form {
  margin-bottom: 30px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #f8faff;
  border-left: 5px solid #007bff;
  margin-bottom: 16px;
  padding: 18px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

li p {
  margin: 5px 0;
  line-height: 1.4;
}

li button {
  margin-top: 10px;
  margin-right: 8px;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

select {
  appearance: none;
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' viewBox='0 0 20 20'%3E%3Cpath fill='%23007bff' d='M5.516 7.548l4.471 4.471 4.471-4.471a1.008 1.008 0 1 1 1.426 1.426l-5.184 5.184a1.008 1.008 0 0 1-1.426 0L4.09 8.974a1.008 1.008 0 1 1 1.426-1.426z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center;
  background-size: 14px;
}

@media screen and (max-width: 600px) {
  .app-container {
    padding: 20px;
    margin: 20px;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }
}
